[metadata]
name = onionssh
version = 0.1

[options]
package_dir=
    =src
packages=find:
install_requires=
   click 

[options.packages.find]
where=src

[flake8]
max-line-length = 88

[mypy]
exclude = src/onionssh/tests/*